"","Name","Freq","expectedSex"
"1","Alex",-1,"d"
"2","Alexis",-2,"d"
"3","Andrea",0,"d"
"4","Benja",-3,"d"
"5","Bente",1,"d"
"6","Charlie",3,"d"
"7","Chris",-1,"d"
"8","Daniele",-3,"d"
"9","Dominique",2,"d"
"10","Dylan",-3,"d"
"11","Eike",-3,"d"
"12","Elia",0,"d"
"13","Finn",-1,"d"
"14","Florin",-2,"d"
"15","Gerrit",-3,"d"
"16","Jamie",-2,"d"
"17","Janis",-3,"d"
"18","Janne",-2,"d"
"19","Jean",-3,"d"
"20","Jona",1,"d"
"21","Jule",-1,"d"
"22","Kai",-3,"d"
"23","Kaya",-1,"d"
"24","Kim",2,"d"
"25","Lovis",-3,"d"
"26","Luca",1,"d"
"27","Maria",-3,"d"
"28","Marian",-3,"d"
"29","Marlin",-2,"d"
"30","Maxi",-3,"d"
"31","Maxime",1,"d"
"32","Merle",-3,"d"
"33","Michele",-2,"d"
"34","Mika",4,"d"
"35","Noah",1,"d"
"36","Quinn",-1,"d"
"37","Renèe",-2,"d"
"38","Robin",2,"d"
"39","Sam",-2,"d"
"40","Sanja",-3,"d"
"41","Sascha",3,"d"
"42","Sidney",-3,"d"
"43","Tomke",-3,"d"
"44","Toni",3,"d"
"45","Ulli",-1,"d"
"46","Alina",1,"f"
"47","Alma",1,"f"
"48","Amelie",3,"f"
"49","Anna",3,"f"
"50","Antonia",3,"f"
"51","Carla",1,"f"
"52","Carolin",1,"f"
"53","Charlotte",3,"f"
"54","Clara",4,"f"
"55","Elina",1,"f"
"56","Elisabeth",2,"f"
"57","Ella",2,"f"
"58","Emilia",4,"f"
"59","Emma",3,"f"
"60","Fenja",1,"f"
"61","Fiona",1,"f"
"62","Frieda",2,"f"
"63","Greta",1,"f"
"64","Hanna",2,"f"
"65","Henriette",2,"f"
"66","Hermine",1,"f"
"67","Ida",1,"f"
"68","Ina",1,"f"
"69","Jasmin",1,"f"
"70","Johanna",2,"f"
"71","Josephine",2,"f"
"72","Jule",1,"f"
"73","Julia",1,"f"
"74","Juna",1,"f"
"75","Katharina",1,"f"
"76","Lara",2,"f"
"77","Laura",1,"f"
"78","Lea",2,"f"
"79","Lena",1,"f"
"80","Leni",1,"f"
"81","Leonie",3,"f"
"82","Lia",1,"f"
"83","Lina",3,"f"
"84","Lotte",1,"f"
"85","Luisa",1,"f"
"86","Maja",3,"f"
"87","Maria",1,"f"
"88","Marie",4,"f"
"89","Marlene",1,"f"
"90","Martha",1,"f"
"91","Mathilda",2,"f"
"92","Mia",2,"f"
"93","Mila",3,"f"
"94","Nele",1,"f"
"95","Romy",2,"f"
"96","Rosa",1,"f"
"97","Selina",1,"f"
"98","Sophia",1,"f"
"99","Sophie",1,"f"
"100","Thea",1,"f"
"101","Wiebke",1,"f"
"102","Yvonne",1,"f"
"103","Adrian",6,"m"
"104","Alexander",6,"m"
"105","Anton",6,"m"
"106","Ben",5,"m"
"107","Benedikt",5,"m"
"108","Benjamin",6,"m"
"109","Benno",5,"m"
"110","Christoph",5,"m"
"111","Clemens",5,"m"
"112","Damian",5,"m"
"113","Daniel",6,"m"
"114","Elias",5,"m"
"115","Emil",5,"m"
"116","Erik",6,"m"
"117","Fabian",6,"m"
"118","Felix",6,"m"
"119","Florian",5,"m"
"120","Gabriel",6,"m"
"121","Georg",5,"m"
"122","Hannes",6,"m"
"123","Hans",6,"m"
"124","Hugo",5,"m"
"125","Jakob",6,"m"
"126","Jan",6,"m"
"127","Johannes",5,"m"
"128","Jonas",5,"m"
"129","Jonathan",5,"m"
"130","Julian",5,"m"
"131","Julius",5,"m"
"132","Karl",5,"m"
"133","Kilian",5,"m"
"134","Konstantin",5,"m"
"135","Leo",5,"m"
"136","Liam",5,"m"
"137","Linus",5,"m"
"138","Lukas",5,"m"
"139","Marlon",6,"m"
"140","Mats",5,"m"
"141","Matteo",7,"m"
"142","Maximilian",5,"m"
"143","Michael",7,"m"
"144","Milan",6,"m"
"145","Moritz",5,"m"
"146","Noel",5,"m"
"147","Oliver",6,"m"
"148","Oskar",5,"m"
"149","Patrick",5,"m"
"150","Paul",6,"m"
"151","Peter",5,"m"
"152","Philipp",5,"m"
"153","Raphael",5,"m"
"154","Samuel",5,"m"
"155","Sebastian",6,"m"
"156","Simon",6,"m"
"157","Thomas",6,"m"
"158","Tim",6,"m"
"159","Timo",5,"m"
"160","Tobias",6,"m"
"161","Tom",5,"m"
"162","Valentin",6,"m"
