<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Norming_Study_exp_V2" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="WelcomeScreen">
      <TextComponent name="text_WelcomeScreen">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_WelcomeScreen" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Hallo und vielen Dank dass Du an meiner Studie teilnimmst.&amp;#10;&amp;#10;Drücke die Leertaste um fortzufahren." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_WelcomeScreen">
        <Param name="allowedKeys" updates="set every repeat" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_WelcomeScreen" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="GoodbyeScreen">
      <TextComponent name="text_GoodbyeScreen">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_GoodbyeScreen" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Vielen Dank, dass Du an meinem Experiment teilgenommen hast." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Trial">
      <TextComponent name="text_Trial">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_Trial" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$Name" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <SliderComponent name="slider_Trial">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="num"/>
        <Param name="initVal" updates="None" val="" valType="code"/>
        <Param name="labels" updates="constant" val="&quot;sehr männlich&quot;, &quot;&quot;, &quot;&quot;, &quot;neutral&quot;, &quot;&quot;, &quot;&quot;, &quot;sehr weiblich&quot;" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="slider_Trial" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.2)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="()" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1, 2, 3, 4, 5, 6, 7)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
    </Routine>
    <Routine name="Blank500">
      <TextComponent name="text_Blank500">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_Blank500" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Blank1000">
      <TextComponent name="text_Blank1000">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_Blank1000" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Intro1">
      <TextComponent name="text_Intro1">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_Intro1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Ich versuche zu verstehen wie Vornamen im mentalen Lexikon abgespeichert sind und dafür brauche ich (d)eine Datengrundlage. Vorerst brauche ich jedoch noch personenbezogene Daten.  Keine Sorge die Daten werden anonymisiert.&amp;#10;&amp;#10;(Drücke die Leertaste um fortzufahren.)" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_Intro1">
        <Param name="allowedKeys" updates="set every repeat" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_Intro1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Age">
      <TextComponent name="text_Age">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_Age" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Bitte trage auf dem Slider dein Alter ein.&amp;#10;&amp;#10;(Drücke die Leertaste um fortzufahren.)" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <SliderComponent name="slider_Age">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="num"/>
        <Param name="initVal" updates="None" val="" valType="code"/>
        <Param name="labels" updates="constant" val="(&quot;17-&quot;, &quot;18&quot;, &quot;19&quot;, &quot;20&quot;, &quot;21&quot;, &quot;22&quot;, &quot;23&quot;, &quot;24&quot;, &quot;25&quot;, &quot;26&quot;, &quot;27&quot;, &quot;28&quot;, &quot;29&quot;, &quot;30+&quot;)" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="num"/>
        <Param name="name" updates="None" val="slider_Age" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.2)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="()" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
      <KeyboardComponent name="key_Age">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_Age" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Intro2">
      <KeyboardComponent name="key_Intro2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_Intro2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_Intro2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.04" valType="num"/>
        <Param name="name" updates="None" val="text_Intro2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Im Folgenden wirst Du einen Namen sehen sowie einen 7-stelligen Slider. Du bewertest den Namen von ganz links &quot;sehr männlich&quot; bis ganz rechts &quot;sehr weiblich&quot;. Die Mitte der Skala zeigt &quot;neutral&quot; an.&amp;#10;&amp;#10;Zum Beispiel würde ich &quot;Uwe&quot; als &quot;sehr männlich&quot;, &quot;Gudrun&quot; als &quot;sehr weiblich&quot; und &quot;Alex&quot; als &quot;neutral&quot; bewerten. &amp;#10;&amp;#10;Wichtig ist, NICHT die assoziierten Qualitäten des Namens zu bewerten (Gudrun klingt hart/stark also &quot;männlich&quot;), sondern ob Du eher an einen Mann (der Uwe), eine Frau (die Gudrun) oder vielleicht beide (der/die Alex) denkst.&amp;#10;&amp;#10;Drücke die Leertaste um das Experiment zu starten." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Muttersprachler">
      <TextComponent name="text_Muttersprachler">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_Muttersprachler" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Bist du deutsche Muttersprachlerin oder deutscher Muttersprachler?&amp;#10;&amp;#10;(Drücke die Leertaste um fortzufahren.)" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <SliderComponent name="slider_Muttersprache">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="num"/>
        <Param name="initVal" updates="None" val="" valType="code"/>
        <Param name="labels" updates="constant" val="(&quot;ja&quot;, &quot;nein&quot;)" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.04" valType="num"/>
        <Param name="name" updates="None" val="slider_Muttersprache" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.2)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="()" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1, 2)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
      <KeyboardComponent name="key_Muttersprachler">
        <Param name="allowedKeys" updates="set every repeat" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_Muttersprachler" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="biologicalSex">
      <TextComponent name="text_biologicalSex">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_biologicalSex" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Was ist dein biologisches Geschlecht?&amp;#10;&amp;#10;(Drücke die Leertaste um fortzufahren.)" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <SliderComponent name="slider_biologicalSex">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="num"/>
        <Param name="initVal" updates="None" val="" valType="code"/>
        <Param name="labels" updates="constant" val="&quot;männlich&quot;, &quot;divers&quot;, &quot;weiblich&quot;" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="slider_biologicalSex" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.3)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="()" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1, 2, 3)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
      <KeyboardComponent name="key_biologicalSex">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_biologicalSex" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="GenderIdentity">
      <TextComponent name="text_GenderIdentity">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_GenderIdentity" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Wie würdest du deine Geschlechtsidentität zuordnen?&amp;#10;&amp;#10;Falls du dies nicht beantworten möchtest, drücke die Leertaste ohne Auswahl um zu beenden." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <SliderComponent name="slider">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="num"/>
        <Param name="initVal" updates="None" val="" valType="code"/>
        <Param name="labels" updates="constant" val="&quot;männlich&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;weiblich&quot;" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="slider" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.3)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="()" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1, 2, 3, 4, 5, 6, 7)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="OtherName">
      <TextComponent name="text_Buffer">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_Buffer" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$Name" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <SliderComponent name="slider_Buffer">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="num"/>
        <Param name="initVal" updates="None" val="" valType="code"/>
        <Param name="labels" updates="constant" val="&quot;sehr männlich&quot;, &quot;&quot;, &quot;&quot;, &quot;neutral&quot;, &quot;&quot;, &quot;&quot;, &quot;sehr weiblich&quot;" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="slider_Buffer" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.2)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="()" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1, 2, 3, 4, 5, 6, 7)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="WelcomeScreen"/>
    <Routine name="Intro1"/>
    <Routine name="Age"/>
    <Routine name="Muttersprachler"/>
    <Routine name="Intro2"/>
    <LoopInitiator loopType="TrialHandler" name="trials_OtherName">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Column1': 1, 'Name': 'Uwe', 'Freq': 4, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 2, 'Name': 'Gudrun', 'Freq': 1, 'expectedSex': 'w', 'expectedSex2': 'NA'}, {'Column1': 3, 'Name': 'Alex', 'Freq': 5, 'expectedSex': 'd', 'expectedSex2': 'NA'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Norming_Buffer.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_OtherName" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Blank500"/>
    <Routine name="OtherName"/>
    <LoopTerminator name="trials_OtherName"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Column1': 1, 'Name': 'Andrea', 'Freq': 4, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 2, 'Name': 'Benja', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 3, 'Name': 'Bente', 'Freq': 5, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 4, 'Name': 'Charlie', 'Freq': 7, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 5, 'Name': 'Chris', 'Freq': 3, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 6, 'Name': 'Daniele', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 7, 'Name': 'Dominique', 'Freq': 6, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 8, 'Name': 'Dylan', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 9, 'Name': 'Eike', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 10, 'Name': 'Elia', 'Freq': 4, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 11, 'Name': 'Finn', 'Freq': 3, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 12, 'Name': 'Florin', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 13, 'Name': 'Gerrit', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 14, 'Name': 'Jamie', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 15, 'Name': 'Janne', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 16, 'Name': 'Jean', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 17, 'Name': 'Jona', 'Freq': 5, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 18, 'Name': 'Jule', 'Freq': 3, 'expectedSex': 'd', 'expectedSex2': 'f'}, {'Column1': 19, 'Name': 'Kai', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 20, 'Name': 'Kaya', 'Freq': 3, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 21, 'Name': 'Kim', 'Freq': 6, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 22, 'Name': 'Lovis', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 23, 'Name': 'Luca', 'Freq': 5, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 24, 'Name': 'Maria', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'f'}, {'Column1': 25, 'Name': 'Marian', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 26, 'Name': 'Marlin', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 27, 'Name': 'Maxime', 'Freq': 5, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 28, 'Name': 'Merle', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 29, 'Name': 'Michele', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 30, 'Name': 'Mika', 'Freq': 8, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 31, 'Name': 'Noah', 'Freq': 5, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 32, 'Name': 'Quinn', 'Freq': 3, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 33, 'Name': 'Renèe', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 34, 'Name': 'Robin', 'Freq': 6, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 35, 'Name': 'Sam', 'Freq': 2, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 36, 'Name': 'Sanja', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 37, 'Name': 'Sascha', 'Freq': 7, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 38, 'Name': 'Sidney', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 39, 'Name': 'Tomke', 'Freq': 1, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 40, 'Name': 'Toni', 'Freq': 7, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 41, 'Name': 'Ulli', 'Freq': 3, 'expectedSex': 'd', 'expectedSex2': 'NA'}, {'Column1': 42, 'Name': 'Alina', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 43, 'Name': 'Alma', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 44, 'Name': 'Amelie', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 45, 'Name': 'Anna', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 46, 'Name': 'Antonia', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 47, 'Name': 'Carla', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 48, 'Name': 'Carolin', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 49, 'Name': 'Charlotte', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 50, 'Name': 'Clara', 'Freq': 4, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 51, 'Name': 'Elisabeth', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 52, 'Name': 'Ella', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 53, 'Name': 'Emilia', 'Freq': 4, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 54, 'Name': 'Emma', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 55, 'Name': 'Fenja', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 56, 'Name': 'Fiona', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 57, 'Name': 'Frieda', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 58, 'Name': 'Greta', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 59, 'Name': 'Hanna', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 60, 'Name': 'Henriette', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 61, 'Name': 'Hermine', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 62, 'Name': 'Ida', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 63, 'Name': 'Ina', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 64, 'Name': 'Jasmin', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 65, 'Name': 'Johanna', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 66, 'Name': 'Josephine', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 67, 'Name': 'Julia', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 68, 'Name': 'Juna', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 69, 'Name': 'Katharina', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 70, 'Name': 'Lara', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 71, 'Name': 'Lea', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 72, 'Name': 'Lena', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 73, 'Name': 'Leonie', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 74, 'Name': 'Lia', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 75, 'Name': 'Lina', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 76, 'Name': 'Lotte', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 77, 'Name': 'Luisa', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 78, 'Name': 'Maja', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 79, 'Name': 'Marie', 'Freq': 4, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 80, 'Name': 'Marlene', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 81, 'Name': 'Martha', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 82, 'Name': 'Mathilda', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 83, 'Name': 'Mia', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 84, 'Name': 'Mila', 'Freq': 3, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 85, 'Name': 'Nele', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 86, 'Name': 'Romy', 'Freq': 2, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 87, 'Name': 'Rosa', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 88, 'Name': 'Selina', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 89, 'Name': 'Sophia', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 90, 'Name': 'Thea', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 91, 'Name': 'Wiebke', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 92, 'Name': 'Yvonne', 'Freq': 1, 'expectedSex': 'f', 'expectedSex2': 'NA'}, {'Column1': 93, 'Name': 'Adrian', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 94, 'Name': 'Anton', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 95, 'Name': 'Benedikt', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 96, 'Name': 'Benjamin', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 97, 'Name': 'Benno', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 98, 'Name': 'Clemens', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 99, 'Name': 'Damian', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 100, 'Name': 'Daniel', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 101, 'Name': 'Emil', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 102, 'Name': 'Erik', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 103, 'Name': 'Fabian', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 104, 'Name': 'Felix', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 105, 'Name': 'Florian', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 106, 'Name': 'Gabriel', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 107, 'Name': 'Georg', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 108, 'Name': 'Hannes', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 109, 'Name': 'Hans', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 110, 'Name': 'Hugo', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 111, 'Name': 'Jakob', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 112, 'Name': 'Jan', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 113, 'Name': 'Johannes', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 114, 'Name': 'Julian', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 115, 'Name': 'Julius', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 116, 'Name': 'Karl', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 117, 'Name': 'Kilian', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 118, 'Name': 'Konstantin', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 119, 'Name': 'Leo', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 120, 'Name': 'Liam', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 121, 'Name': 'Linus', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 122, 'Name': 'Lukas', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 123, 'Name': 'Marlon', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 124, 'Name': 'Mats', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 125, 'Name': 'Matteo', 'Freq': 3, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 126, 'Name': 'Maximilian', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 127, 'Name': 'Michael', 'Freq': 3, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 128, 'Name': 'Milan', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 129, 'Name': 'Moritz', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 130, 'Name': 'Noel', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 131, 'Name': 'Oliver', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 132, 'Name': 'Oskar', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 133, 'Name': 'Patrick', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 134, 'Name': 'Paul', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 135, 'Name': 'Peter', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 136, 'Name': 'Philipp', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 137, 'Name': 'Raphael', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 138, 'Name': 'Sebastian', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 139, 'Name': 'Simon', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 140, 'Name': 'Thomas', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 141, 'Name': 'Tim', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 142, 'Name': 'Timo', 'Freq': 1, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 143, 'Name': 'Tobias', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}, {'Column1': 144, 'Name': 'Valentin', 'Freq': 2, 'expectedSex': 'm', 'expectedSex2': 'NA'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Norming_CommonNames_Filtered.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Blank500"/>
    <Routine name="Trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="Blank1000"/>
    <Routine name="biologicalSex"/>
    <Routine name="GenderIdentity"/>
    <Routine name="GoodbyeScreen"/>
  </Flow>
</PsychoPy2experiment>
